.authOptions {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.header {
  display: grid;
  grid-template-columns: 60% repeat(auto-fit, minmax(0, 1fr));
  align-items: start;
  width: 100%;
  margin-bottom: 50px;
}

.header a {
  justify-self: end;
}

.header .siteTitle {
  justify-self: start;
}

.vote-box {
  display: flex;
  align-items: baseline;
}

.vote-label {
  font-size: 10px;
  margin-top: 6px;
}

.vote-group {
  display: flex;
  width: 80px;
  justify-content: space-around;
  align-content: center;
}

.vote-button {
  font-size: 10px;
  height: 15px;
  width: 35px;
  border-radius: 5px;
  background-color: gray;
  text-align: center;
  cursor: pointer;
}

.vote-active-button {
  background-color: hsl(195, 80%, 50%);
}

.sortParent{
  display:flex;

}

.sortParent small{
  width:15%;
  margin:1%;
  background-color: hsl(195, 80%, 50%);
  border-radius: 5px;
  text-align: center;
  
}

.sortParent small a{
color:white;
font-size: small;


}
